#cloud-config
timezone: ${timezone}
users:
  - name: ${admin_user}
    sudo: ALL=(ALL) NOPASSWD:ALL
    #groups: [sudo]
    ssh_authorized_keys:
      - ${ssh_authorized_keys}
    shell: /bin/bash
#package_upgrade: true
packages:
  - jq
  - make
  - rsync
runcmd:
# Add private subnet to DNS search
  - sed -i '/^search/s/$/ '${subnet_domain_name}'/g' /etc/resolv.conf
