#cloud-config
timezone: ${timezone}
users:
  - name: ${admin_user}
    sudo: ALL=(ALL) NOPASSWD:ALL
    #groups: [sudo]
    ssh_authorized_keys:
      - ${ssh_authorized_keys}
    shell: /bin/bash
yum_repos:
  ${ol_ver}_developer_EPEL:
    name: Oracle Linux $releasever EPEL Packages for Development ($basearch)
    baseurl: https://yum$ociregion.$ocidomain/repo/OracleLinux/${ol_ver}/developer/EPEL/$basearch/
    enabled: true
    gpgcheck: true
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
#package_upgrade: true
packages:
  - jq
  - make
  - rsync
  - pipx
runcmd:
  # Add private subnet to DNS search
  - sed -i '/^search/s/$/ '${subnet_domain_name}'/g' /etc/resolv.conf
  # Add ~/.local/bin to PATH
  - sudo -u ${admin_user} pipx ensurepath
