#cloud-config
timezone: ${timezone}
users:
  - name: ${admin_user}
    sudo: ALL=(ALL) NOPASSWD:ALL
    #groups: [sudo]
    ssh_authorized_keys:
      - ${ssh_authorized_keys}
    shell: /bin/bash
yum_repos:
  ${ol_ver}_developer_EPEL:
    name: Oracle Linux $releasever EPEL Packages for Development ($basearch)
    baseurl: https://yum$ociregion.$ocidomain/repo/OracleLinux/${ol_ver}/developer/EPEL/$basearch/
    enabled: true
    gpgcheck: true
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
#package_upgrade: true
packages:
runcmd:
  - systemctl disable --now firewalld
# Expand root file system to those set by instance configuration
  - /usr/libexec/oci-growfs -y
# Add private subnet to DNS search
  - sed -i '/^search/s/$/ '${subnet_domain_name}'/g' /etc/resolv.conf
  - chattr -R +i /etc/resolv.conf
# Disable SELinux
  - setenforce 0
  - sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config
