# For details: variables.tf

# Required for provider.tf
tenancy_ocid = "ocid1.tenancy.oc1..aaaaaaaa"
user_ocid = "ocid1.user.oc1..aaaaaaaa"
private_key_path = "ociapi_private.pem"
fingerprint = "72:ed:fc:9a:cb:b1:5a:54:36:d7:e9:6b:53:81:58:a2"
region = "ap-tokyo-1"

# Required for instance.tf
compartment_id = "ocid1.tenancy.oc1..aaaaaaaa"
vcn_id = "ocid1.vcn.oc1.ap-tokyo-1.amaaaaaa"
subnet_id = "ocid1.subnet.oc1.ap-tokyo-1.aaaaaaaa"
view_id = "ocid1.dnsview.oc1.ap-tokyo-1.aaaaaaaa"
ssh_authorized_keys = "id_ecdsa.pub"

# Override variables.tf
#gfmd_ocpus = 2

# volume size in GB
#gfsd_disk = 100

# Oracle-Linux-8.9-2024.01.26-0 (x86_64) ap-tokyo-1
#source_id = "ocid1.image.oc1.ap-tokyo-1.aaaaaaaaki7d7tmydzgtgkxli3pfdi75xtpjyukzt64pv2uixayk6pqak7qa"
#shape = "VM.Standard.E4.Flex"
#oracle_linux_version = "OL8"
