# For details: variables.tf

domain = "gfarm.test"
display_name_prefix = "test1-"

# Required for provider.tf
tenancy_ocid = "ocid1.tenancy.oc1..aaaaaaaa"
user_ocid = "ocid1.user.oc1..aaaaaaaa"
private_key_path = "ociapi_private.pem"
fingerprint = "72:ed:fc:9a:cb:b1:5a:54:36:d7:e9:6b:53:81:58:a2"
region = "ap-tokyo-1"

# Required for instance.tf
compartment_id = "ocid1.tenancy.oc1..aaaaaaaa"
vcn_id = "ocid1.vcn.oc1.ap-tokyo-1.amaaaaaa"
subnet_id = "ocid1.subnet.oc1.ap-tokyo-1.aaaaaaaa"
view_id = "ocid1.dnsview.oc1.ap-tokyo-1.aaaaaaaa"
ssh_authorized_keys = "id_ecdsa.pub"

# Override variables.tf
manage_ocpus = 1
gfmd_ocpus = 6
gfsd_ocpus = 4
gfclient_ocpus = 2

manage_volume_size_in_gbs = 50
gfmd_volume_size_in_gbs = 60
gfsd_volume_size_in_gbs = 200
gfclient_volume_size_in_gbs = 70

manage_volume_vpus_per_gb = 10
gfmd_volume_vpus_per_gb = 40
gfsd_volume_vpus_per_gb = 30
gfclient_volume_vpus_per_gb = 20

manage_memory_in_gbs = 5
gfmd_memory_in_gbs = 8
gfsd_memory_in_gbs = 6
gfclient_memory_in_gbs = 4

#shape = "VM.Standard.A1.Flex"

#source_id = "ocid1.image.oc1.ap-osaka-1.aaaaaaaa6ienxdzhzxmzsgf77faavf3wujjtxlfmfn2egflnuda4cagwlxra"
#manage_source_id = "ocid1.image.oc1.ap-osaka-1.aaaaaaaa6ienxdzhzxmzsgf77faavf3wujjtxlfmfn2egflnuda4cagwlxra"
#oracle_linux_version = "OL9"
