map $http_upgrade $connection_upgrade { 
    default upgrade;
    ''      close;
} 

server {
  listen 443 ssl http2;
  server_name gfarm-http-gateway.gfarm.test;

  ssl_certificate /etc/nginx/certs/cert.pem;
  ssl_certificate_key /etc/nginx/certs/key.pem;
  
  location /gfarm/  {
    # Forward original host and client info
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    # HTTP 1.1 support
    proxy_http_version 1.1;
    proxy_set_header Upgrade    $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    # Timeouts & buffering
    proxy_connect_timeout 60s;
    proxy_read_timeout    60s;
    proxy_send_timeout    60s;
    proxy_buffering off;          # streamy responses
    client_max_body_size 0;       # allow large uploads

    proxy_pass http://gfarm-http-gateway:8000/;
  }

}

# server {
#   listen 80;
#   server_name gfarm-http-gateway.gfarm.test;

#   location /gfarm/ {
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;

#     proxy_connect_timeout 60s;
#     proxy_read_timeout 60s;
#     proxy_send_timeout 60s;

#     proxy_buffering off;
#     client_max_body_size 0;

#     proxy_pass http://gfhg:8000/;
#   }

# }