# Disable plaintext, enable TLS
port 6379
tls-port 0

# TLS certs
# tls-ca-cert-file /certs/ca.crt
# tls-cert-file    /certs/redis/cert.pem
# tls-key-file     /certs/redis/key.pem

# mTLS (set yes if you want client auth)
tls-auth-clients no

# requirepass S3curePass

# Persistence
dir /data
appendonly yes
