server {
  listen 443 ssl;
  server_name keycloak.gfarm.test;
  
  ssl_certificate /etc/nginx/certs/keycloak.gfarm.test/cert.pem;
  ssl_certificate_key /etc/nginx/certs/keycloak.gfarm.test/key.pem;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass https://keycloak:8443;
  }

}